name: digitalocean-hello-world
region: nyc
services:
  - name: static-frontend
    instance_count: 1
    instance_size_slug: basic-xxs
    http_port: 80
    image:
      registry_type: DOCKER_HUB
      repository: ${DOCKERHUB_REPOSITORY}
      tag: ${DOCKERHUB_TAG}
    routes:
      - path: /

